{
    "name": "ordify.me",
    "short_name": "ordify",
    "description": "Spreadsheet-first task manager for legal practice — tasks, time, invoices, calendar, AI capture.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#fafafa",
    "theme_color": "#6a1b9a",
    "lang": "en",
    "categories": ["productivity", "business"],
    "icons": [
        {
            "src": "icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        { "name": "Capture",  "url": "/?action=capture",  "description": "New task via omni-bar" },
        { "name": "Today",    "url": "/?view=today" },
        { "name": "Time",     "url": "/?view=time" },
        { "name": "Invoices", "url": "/?view=invoices" }
    ]
}
